Blog/Blog/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Blog.bundle.scp.css",
      "PackagePath": "staticwebassets\\Blog.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\8c6220fd-d60f-4666-b016-bd163743feba_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png",
      "PackagePath": "staticwebassets\\img\\8c6220fd-d60f-4666-b016-bd163743feba_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\01fea9e5-b18f-4307-9add-9b07ecb99c88_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png",
      "PackagePath": "staticwebassets\\img\\articleImg\\01fea9e5-b18f-4307-9add-9b07ecb99c88_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\0dbd40df-08ec-43f5-9303-bc9c02b58989_blackBoard.png",
      "PackagePath": "staticwebassets\\img\\articleImg\\0dbd40df-08ec-43f5-9303-bc9c02b58989_blackBoard.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\24c23594-bb69-4b1e-b381-4211dd7e5995_guide01.png",
      "PackagePath": "staticwebassets\\img\\articleImg\\24c23594-bb69-4b1e-b381-4211dd7e5995_guide01.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\4f5cbfa8-66d3-40e7-83a5-b30c5dbf35dc_Book.png",
      "PackagePath": "staticwebassets\\img\\articleImg\\4f5cbfa8-66d3-40e7-83a5-b30c5dbf35dc_Book.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\652dcb9e-1943-488e-93f1-b610b0fd3de2_blackBoard.png",
      "PackagePath": "staticwebassets\\img\\articleImg\\652dcb9e-1943-488e-93f1-b610b0fd3de2_blackBoard.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\776f5420-b4ba-4ddb-a1a1-030972a4f42c_Book.png",
      "PackagePath": "staticwebassets\\img\\articleImg\\776f5420-b4ba-4ddb-a1a1-030972a4f42c_Book.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\9526a976-e698-4315-a055-9e34b5436f10_blackBoard.png",
      "PackagePath": "staticwebassets\\img\\articleImg\\9526a976-e698-4315-a055-9e34b5436f10_blackBoard.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\bc7877a9-4d31-4c16-a4b2-3797d48cc00f_student.png",
      "PackagePath": "staticwebassets\\img\\articleImg\\bc7877a9-4d31-4c16-a4b2-3797d48cc00f_student.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\b4a352bc-48ed-49d6-ad23-91cbba024cfc_Book.png",
      "PackagePath": "staticwebassets\\img\\b4a352bc-48ed-49d6-ad23-91cbba024cfc_Book.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\d03c1aac-d638-439e-b04c-99b5c080a04d_guide03.png",
      "PackagePath": "staticwebassets\\img\\d03c1aac-d638-439e-b04c-99b5c080a04d_guide03.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\e0303ca4-b830-4a02-ba86-e701695e3536_Book.png",
      "PackagePath": "staticwebassets\\img\\e0303ca4-b830-4a02-ba86-e701695e3536_Book.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\f4d89464-78e7-446b-92c9-c0ce8699fde8_guide01.png",
      "PackagePath": "staticwebassets\\img\\f4d89464-78e7-446b-92c9-c0ce8699fde8_guide01.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\_js\\jquery-1.12.4.js",
      "PackagePath": "staticwebassets\\lib\\_js\\jquery-1.12.4.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\_js\\jquery-3.4.1.js",
      "PackagePath": "staticwebassets\\lib\\_js\\jquery-3.4.1.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\_js\\jquery-3.6.0.js",
      "PackagePath": "staticwebassets\\lib\\_js\\jquery-3.6.0.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\_js\\jquery-migrate-1.4.1.js",
      "PackagePath": "staticwebassets\\lib\\_js\\jquery-migrate-1.4.1.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Blog.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Blog.props",
      "PackagePath": "build\\Blog.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Blog.props",
      "PackagePath": "buildMultiTargeting\\Blog.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Blog.props",
      "PackagePath": "buildTransitive\\Blog.props"
    }
  ],
  "ElementsToRemove": []
}

Blog/Blog/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Blog.bundle.scp.css",
      "PackagePath": "staticwebassets\\Blog.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\af47eefb-824d-427f-8240-47d0c1049825_pancel.png",
      "PackagePath": "staticwebassets\\img\\af47eefb-824d-427f-8240-47d0c1049825_pancel.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\21899545-6845-4a6b-b473-3c34b5bc5701_Book.png",
      "PackagePath": "staticwebassets\\img\\articleImg\\21899545-6845-4a6b-b473-3c34b5bc5701_Book.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\402aae31-1e22-4d0e-81e1-818eb4375224_blackBoard.png",
      "PackagePath": "staticwebassets\\img\\articleImg\\402aae31-1e22-4d0e-81e1-818eb4375224_blackBoard.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\cf8348d1-d604-46f1-b4d3-59f3dfbe7297_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png",
      "PackagePath": "staticwebassets\\img\\cf8348d1-d604-46f1-b4d3-59f3dfbe7297_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\_js\\jquery-1.12.4.js",
      "PackagePath": "staticwebassets\\lib\\_js\\jquery-1.12.4.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\_js\\jquery-3.4.1.js",
      "PackagePath": "staticwebassets\\lib\\_js\\jquery-3.4.1.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\_js\\jquery-3.6.0.js",
      "PackagePath": "staticwebassets\\lib\\_js\\jquery-3.6.0.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\_js\\jquery-migrate-1.4.1.js",
      "PackagePath": "staticwebassets\\lib\\_js\\jquery-migrate-1.4.1.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Blog.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Blog.props",
      "PackagePath": "build\\Blog.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Blog.props",
      "PackagePath": "buildMultiTargeting\\Blog.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Blog.props",
      "PackagePath": "buildTransitive\\Blog.props"
    }
  ],
  "ElementsToRemove": []
}

Blog/Blog/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,56 +13,20 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\8c6220fd-d60f-4666-b016-bd163743feba_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png",
-      "PackagePath": "staticwebassets\\img\\8c6220fd-d60f-4666-b016-bd163743feba_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png"
+      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\af47eefb-824d-427f-8240-47d0c1049825_pancel.png",
+      "PackagePath": "staticwebassets\\img\\af47eefb-824d-427f-8240-47d0c1049825_pancel.png"
     },
     {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\01fea9e5-b18f-4307-9add-9b07ecb99c88_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png",
-      "PackagePath": "staticwebassets\\img\\articleImg\\01fea9e5-b18f-4307-9add-9b07ecb99c88_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png"
+      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\21899545-6845-4a6b-b473-3c34b5bc5701_Book.png",
+      "PackagePath": "staticwebassets\\img\\articleImg\\21899545-6845-4a6b-b473-3c34b5bc5701_Book.png"
     },
     {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\0dbd40df-08ec-43f5-9303-bc9c02b58989_blackBoard.png",
-      "PackagePath": "staticwebassets\\img\\articleImg\\0dbd40df-08ec-43f5-9303-bc9c02b58989_blackBoard.png"
+      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\402aae31-1e22-4d0e-81e1-818eb4375224_blackBoard.png",
+      "PackagePath": "staticwebassets\\img\\articleImg\\402aae31-1e22-4d0e-81e1-818eb4375224_blackBoard.png"
     },
     {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\24c23594-bb69-4b1e-b381-4211dd7e5995_guide01.png",
-      "PackagePath": "staticwebassets\\img\\articleImg\\24c23594-bb69-4b1e-b381-4211dd7e5995_guide01.png"
-    },
-    {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\4f5cbfa8-66d3-40e7-83a5-b30c5dbf35dc_Book.png",
-      "PackagePath": "staticwebassets\\img\\articleImg\\4f5cbfa8-66d3-40e7-83a5-b30c5dbf35dc_Book.png"
-    },
-    {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\652dcb9e-1943-488e-93f1-b610b0fd3de2_blackBoard.png",
-      "PackagePath": "staticwebassets\\img\\articleImg\\652dcb9e-1943-488e-93f1-b610b0fd3de2_blackBoard.png"
-    },
-    {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\776f5420-b4ba-4ddb-a1a1-030972a4f42c_Book.png",
-      "PackagePath": "staticwebassets\\img\\articleImg\\776f5420-b4ba-4ddb-a1a1-030972a4f42c_Book.png"
-    },
-    {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\9526a976-e698-4315-a055-9e34b5436f10_blackBoard.png",
-      "PackagePath": "staticwebassets\\img\\articleImg\\9526a976-e698-4315-a055-9e34b5436f10_blackBoard.png"
-    },
-    {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\articleImg\\bc7877a9-4d31-4c16-a4b2-3797d48cc00f_student.png",
-      "PackagePath": "staticwebassets\\img\\articleImg\\bc7877a9-4d31-4c16-a4b2-3797d48cc00f_student.png"
-    },
-    {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\b4a352bc-48ed-49d6-ad23-91cbba024cfc_Book.png",
-      "PackagePath": "staticwebassets\\img\\b4a352bc-48ed-49d6-ad23-91cbba024cfc_Book.png"
-    },
-    {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\d03c1aac-d638-439e-b04c-99b5c080a04d_guide03.png",
-      "PackagePath": "staticwebassets\\img\\d03c1aac-d638-439e-b04c-99b5c080a04d_guide03.png"
-    },
-    {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\e0303ca4-b830-4a02-ba86-e701695e3536_Book.png",
-      "PackagePath": "staticwebassets\\img\\e0303ca4-b830-4a02-ba86-e701695e3536_Book.png"
-    },
-    {
-      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\f4d89464-78e7-446b-92c9-c0ce8699fde8_guide01.png",
-      "PackagePath": "staticwebassets\\img\\f4d89464-78e7-446b-92c9-c0ce8699fde8_guide01.png"
+      "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\img\\cf8348d1-d604-46f1-b4d3-59f3dfbe7297_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png",
+      "PackagePath": "staticwebassets\\img\\cf8348d1-d604-46f1-b4d3-59f3dfbe7297_—Pngtree—cartoon fingers hand tap touch_5670496_Resize Image.png"
     },
     {
       "Id": "C:\\Users\\user\\Desktop\\大專\\Blog\\Blog\\wwwroot\\js\\site.js",
