TravelNotes/TravelNotes/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\TravelNotes.bundle.scp.css",
      "PackagePath": "staticwebassets\\TravelNotes.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery\\dist\\jquery-ui.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery-ui.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.TravelNotes.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.TravelNotes.props",
      "PackagePath": "build\\TravelNotes.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.TravelNotes.props",
      "PackagePath": "buildMultiTargeting\\TravelNotes.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.TravelNotes.props",
      "PackagePath": "buildTransitive\\TravelNotes.props"
    }
  ],
  "ElementsToRemove": []
}

TravelNotes/TravelNotes/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\TravelNotes.bundle.scp.css",
      "PackagePath": "staticwebassets\\TravelNotes.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\css\\ai\\step.css",
      "PackagePath": "staticwebassets\\css\\ai\\step.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\css\\ai\\switchbar.css",
      "PackagePath": "staticwebassets\\css\\ai\\switchbar.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\css\\ai\\typewrite.css",
      "PackagePath": "staticwebassets\\css\\ai\\typewrite.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\ai\\nextpage.js",
      "PackagePath": "staticwebassets\\js\\ai\\nextpage.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\ai\\step.js",
      "PackagePath": "staticwebassets\\js\\ai\\step.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\ai\\switchbar.js",
      "PackagePath": "staticwebassets\\js\\ai\\switchbar.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\ai\\typewrite.js",
      "PackagePath": "staticwebassets\\js\\ai\\typewrite.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery\\dist\\jquery-ui.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery-ui.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.TravelNotes.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.TravelNotes.props",
      "PackagePath": "build\\TravelNotes.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.TravelNotes.props",
      "PackagePath": "buildMultiTargeting\\TravelNotes.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.TravelNotes.props",
      "PackagePath": "buildTransitive\\TravelNotes.props"
    }
  ],
  "ElementsToRemove": []
}

TravelNotes/TravelNotes/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -5,12 +5,40 @@
       "PackagePath": "staticwebassets\\TravelNotes.bundle.scp.css"
     },
     {
+      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\css\\ai\\step.css",
+      "PackagePath": "staticwebassets\\css\\ai\\step.css"
+    },
+    {
+      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\css\\ai\\switchbar.css",
+      "PackagePath": "staticwebassets\\css\\ai\\switchbar.css"
+    },
+    {
+      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\css\\ai\\typewrite.css",
+      "PackagePath": "staticwebassets\\css\\ai\\typewrite.css"
+    },
+    {
       "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\css\\site.css",
       "PackagePath": "staticwebassets\\css\\site.css"
     },
     {
       "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\favicon.ico",
       "PackagePath": "staticwebassets\\favicon.ico"
+    },
+    {
+      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\ai\\nextpage.js",
+      "PackagePath": "staticwebassets\\js\\ai\\nextpage.js"
+    },
+    {
+      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\ai\\step.js",
+      "PackagePath": "staticwebassets\\js\\ai\\step.js"
+    },
+    {
+      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\ai\\switchbar.js",
+      "PackagePath": "staticwebassets\\js\\ai\\switchbar.js"
+    },
+    {
+      "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\ai\\typewrite.js",
+      "PackagePath": "staticwebassets\\js\\ai\\typewrite.js"
     },
     {
       "Id": "C:\\Users\\klas9\\Desktop\\人生計畫Excel\\大專題\\code\\TravelNotes\\TravelNotes\\TravelNotes\\wwwroot\\js\\site.js",
